rt->shapes[i].center = (t_vec3){-6., -5., 0.};
rt->shapes[i].color = (t_color){0, 77, 48};
rt->shapes[i].rad = 1.5;
rt->shapes[i].specular = 10.;
rt->shapes[i++].type = e_sphere;

rt->shapes[i].center = (t_vec3){6., -5., 0.};
rt->shapes[i].color = (t_color){144, 77, 48};
rt->shapes[i].rad = 1.5;
rt->shapes[i].specular = 10.;
rt->shapes[i++].type = e_sphere;

rt->shapes[i].center = (t_vec3){-6., 5., 0.};
rt->shapes[i].color = (t_color){144, 77, 48};
rt->shapes[i].rad = 1.5;
rt->shapes[i].specular = 10.;
rt->shapes[i++].type = e_sphere;

rt->shapes[i].center = (t_vec3){6., 5., 0.};
rt->shapes[i].color = (t_color){144, 77, 48};
rt->shapes[i].rad = 1.5;
rt->shapes[i].specular = 10.;
rt->shapes[i++].type = e_sphere;

rt->shapes[i].center = (t_vec3){-6., -5., 18.};
rt->shapes[i].color = (t_color){144, 77, 48};
rt->shapes[i].rad = 1.5;
rt->shapes[i].specular = 10.;
rt->shapes[i++].type = e_sphere;

rt->shapes[i].center = (t_vec3){6., -5., 18.};
rt->shapes[i].color = (t_color){144, 77, 48};
rt->shapes[i].rad = 1.5;
rt->shapes[i].specular = 10.;
rt->shapes[i++].type = e_sphere;

rt->shapes[i].center = (t_vec3){-6., 5., 18.};
rt->shapes[i].color = (t_color){144, 77, 48};
rt->shapes[i].rad = 1.5;
rt->shapes[i].specular = 10.;
rt->shapes[i++].type = e_sphere;

rt->shapes[i].center = (t_vec3){6., 5., 18.};
rt->shapes[i].color = (t_color){144, 77, 48};
rt->shapes[i].rad = 2.;
rt->shapes[i].specular = 10.;
rt->shapes[i++].type = e_sphere;

rt->shapes[i].center = (t_vec3){0., -3., 0.};
rt->shapes[i].color = (t_color){255, 77, 48};
rt->shapes[i].rad = 0.5;
rt->shapes[i].specular = 10.;
rt->shapes[i++].type = e_sphere;

rt->shapes[i].center = (t_vec3){6., 0., 18.};
rt->shapes[i].axis = normalize((t_vec3){0., 1., 0.});
rt->shapes[i].color = (t_color){25, 100, 5}; 
rt->shapes[i].rad = 1.f;
rt->shapes[i].specular = 10.;
rt->shapes[i++].type = e_cilindr;

rt->shapes[i].center = (t_vec3){-6., 0., 18.};
rt->shapes[i].axis = normalize((t_vec3){0., 1., 0.});
rt->shapes[i].color = (t_color){25, 100, 5}; 
rt->shapes[i].rad = 1.f;
rt->shapes[i].specular = 10.;
rt->shapes[i++].type = e_cilindr;

rt->shapes[i].center = (t_vec3){6., 0., 0.};
rt->shapes[i].axis = normalize((t_vec3){0., 1., 0.});
rt->shapes[i].color = (t_color){25, 100, 5}; 
rt->shapes[i].rad = 1.f;
rt->shapes[i].specular = 10.;
rt->shapes[i++].type = e_cilindr;

rt->shapes[i].center = (t_vec3){-6., 0., 0.};
rt->shapes[i].axis = normalize((t_vec3){0., 1., 0.});
rt->shapes[i].color = (t_color){25, 100, 5}; 
rt->shapes[i].rad = 1.f;
rt->shapes[i].specular = 10.;
rt->shapes[i++].type = e_cilindr;

rt->shapes[i].center = (t_vec3){0., 1., 29.};
rt->shapes[i].color = (t_color){49, 127, 67};
rt->shapes[i].rad = INFINITY;
rt->shapes[i].specular = 0;
rt->shapes[i].norm = (t_vec3){0., 0., -1.};
rt->shapes[i++].type = e_plane;

rt->shapes[i].center = (t_vec3){0., -5., 0.};
rt->shapes[i].color = (t_color){121, 85, 61};
rt->shapes[i].rad = INFINITY;
rt->shapes[i].specular = 0;
rt->shapes[i].norm = (t_vec3){0., 1., 0.};
rt->shapes[i++].type = e_plane;

rt->shapes[i].center = (t_vec3){0., 5., 0.};
rt->shapes[i].color = (t_color){204, 204, 255};
rt->shapes[i].rad = INFINITY;
rt->shapes[i].specular = 0;
rt->shapes[i].norm = (t_vec3){0., -1., 0.};
rt->shapes[i++].type = e_plane;

rt->shapes[i].center = (t_vec3){0., 0., 0.};
rt->shapes[i].axis = normalize((t_vec3){0., 1., 0.});
rt->shapes[i].color = (t_color){0, 100, 150};
rt->shapes[i].k = tan(M_PI_2 / 6);
rt->shapes[i].pow_k = rt->shapes[i].k * rt->shapes[i].k;
rt->shapes[i].specular = 0;
rt->shapes[i++].type = e_conus;
