; [sphere]
; center = 0., 0., 0.
; color = 255, 135, 0
; rad = 1.5
; specular = 0000000.

[plane]
center = 1., -20., 0.
color = 0, 0, 255
specular = 0
norm = 0., 1., 0.

; [cylinder]
; center = 0., 0., 0.
; axis = 0., 1., 0.
; color = 0, 255, 255
; rad = 0.5
; specular = 0.

[sphere]
center = 0., 0., 0.
color = 255, 135, 0
rad = 1.
specular = 0.

; [sphere]
; center = 1, 0., 0.
; color = 255, 0, 0
; rad = 1.5
; specular = 0.

; [cone]
; center = 0., 0., 0.
; axis = 0., 1., 0
; color = 255, 255, 255
; angle = 0
; specular = 0.

; [cone]
; center = 0., 0., 0.
; axis = 1., 0., 0
; color = 255, 255, 255
; angle = 0
; specular = 0.

[light]
opoint = 50., 0., 0.
intens = 0.5
on = 1
type = 2

[light]
intens = 0.2
on = 1
type = ambient

[cam]
opoint = 0., 0., -10.
rot = 0, 0., 0.