
[sphere]
center = -6. ,   -5. , 0.
color = 0, 77, 48
rad = .5
specular = 10.

[sphere]
center = 6.2 -5.3 0.3
color = 144 77 48
rad = 1.5
specular = 10.

//Цилиндр
[cylindr]
center = {6., 0., 18.}
axis = 0. 1. 0.
color = 25 100 5 
rad = 1.f
specular = 10.


; Плоскость
[plane]
center = 0. 1. 29.
color = 49 127 67
rad = INFINITY
specular = 0
norm = {0., 0., -1.}

; Конус
[cone]
center = 0., 0., 0.
axis = 0., 1., 0.
color = {0, 100, 150}
k = tan(M_PI_2 / 6)
pow_k = k * k
specular = 0
type = e_conus

; Свет

; Направленый свет
[light]
dir = {-20., 3., -20.}
intens = 0.4
on = true
type = e_point
; Направленый свет
[light]
dir = {20., 3, -20}
intens = 0.5
on = true
type = e_point


; Эмбиент
[light]
type = e_ambient
intens = 0.2
on = true
rot = 0. 

[cam]
opoint = 0., 0., -20.
rot = 0. , 0., 0.






